# Astate

./: Astate.csproj  Astate.http  Astate.sln  Program.cs  README.md  appsettings.json  user.json
Controllers/: ImageController.cs  NoteController.cs  UtilisateurController.cs
Data/: AstateDbContext.cs  AstateDbContextFactory.cs  PasswordHasher.cs
Models/: ApplicationUser.cs  Image.cs  LoginModel.cs  Note.cs  RegisterModel.cs  Token.cs  User.cs  Utilisateur.cs
Properties/: launchSettings.json
Services/: ImageService.cs  NoteService.cs  TokenService.cs  UtilisateurService.cs
Services/Interfaces/: IImageService.cs  INoteService.cs  ITokenService.cs  IUtilisateurService.cs
